# StoryBooks

./: .editorconfig  README.md  StoryBooks.sln
Server/Features/StoryBooks.Features.Authors/: AuthorsConfigurationExtensions.cs  AuthorsSetttings.cs  GlobalUsings.cs  README.md  StoryBooks.Features.Authors.csproj
Server/Features/StoryBooks.Features.Authors/Application/Consumers/: BecomeAuthorConsumer.cs
Server/Features/StoryBooks.Features.Authors/Domain/: AuthorDomainConstants.cs
Server/Features/StoryBooks.Features.Authors/Domain/Entities/: Author.cs  Battle.cs  Book.cs  BookCover.cs  BookStatus.cs  Chapter.cs  Choice.cs  Effect.cs  Genre.cs  Stat.cs  StatModifier.cs  Tag.cs
Server/Features/StoryBooks.Features.Authors/Domain/Exceptions/: BookNotFoundException.cs  ChapterNotFoundException.cs  GenreNotFoundException.cs  InvalidAuthorException.cs  InvalidBattleException.cs  InvalidBookException.cs  InvalidChapterException.cs  InvalidChoiceException.cs  InvalidEffectException.cs  InvalidGenreException.cs  InvalidStatException.cs  InvalidTagException.cs  TagNotFoundException.cs
Server/Features/StoryBooks.Features.Authors/Domain/Factories/: AuthorFactory.cs  IAuthorFactory.cs
Server/Features/StoryBooks.Features.Authors/Domain/Repositories/: IAuthorRepository.cs
Server/Features/StoryBooks.Features.Authors/Infrastructure/: InfrastructureConstants.cs
Server/Features/StoryBooks.Features.Authors/Infrastructure/Persistence/: AuthorsDbContext.cs  IAuthorDbContext.cs  README.md
Server/Features/StoryBooks.Features.Authors/Infrastructure/Persistence/Configurations/: AuthorConfigurations.cs  BattleConfigurations.cs  BookConfigurations.cs  BookCoverConfigurations.cs  ChapterConfigurations.cs  ChoiceConfigurations.cs  EffectConfigurations.cs  GenreConfigurations.cs  (+3 more)
Server/Features/StoryBooks.Features.Authors/Presentation/Endpoints/: AuthorEndpoints.cs
Server/Features/StoryBooks.Features.Identity/: ConfigurationInstructions.md  GlobalUsings.cs  IdentityConfigurationExtensions.cs  IdentitySettings.cs  README.md  StoryBooks.Features.Identity.csproj
Server/Features/StoryBooks.Features.Identity/Application/: IdentityApplicationConstants.cs
Server/Features/StoryBooks.Features.Identity/Application/Services/: IAuthTokenGeneratorService.cs  IIdentityEmailService.cs  IIdentityService.cs  IIdentityUrlProvider.cs  ITokenGeneratorService.cs
Server/Features/StoryBooks.Features.Identity/Domain/: IdentityDomainConstants.cs
Server/Features/StoryBooks.Features.Identity/Domain/Entities/: Gender.cs  User.cs
Server/Features/StoryBooks.Features.Identity/Domain/Exceptions/: InvalidIdentityUserException.cs  InvalidUserNameException.cs  UserNotFoundException.cs
Server/Features/StoryBooks.Features.Identity/Domain/Factories/: IUserFactory.cs  UserFactory.cs
Server/Features/StoryBooks.Features.Identity/Infrastructure/: IdentityInfrastructureConstants.cs  InfrastructureConstants.cs
Server/Features/StoryBooks.Features.Identity/Infrastructure/Persistence/: IdentityDbInitializer.cs  IdentityUserDbContext.cs  README.md
Server/Features/StoryBooks.Features.Identity/Infrastructure/Services/: IdentityEmailService.cs  IdentityService.cs  IdentityUrlProvider.cs  JwtTokenGeneratorService.cs
Server/Features/StoryBooks.Features.Identity/Presentation/Controllers/: AccountController.cs  ManageController.cs
Server/Features/StoryBooks.Features.Identity/Presentation/Endpoints/: AccountEndpointRegister.cs  AccountManageEndpointRegister.cs
Server/Features/StoryBooks.Features.Store/: StoryBooks.Features.Store.csproj
Server/Libraries/StoryBooks.Libraries.Email/: ConfigurationInstructions.md  EmailConfigurationExtensions.cs  EmailConstants.cs  README.md  StoryBooks.Libraries.Email.csproj
Server/Libraries/StoryBooks.Libraries.Email/Exceptions/: EmailConfigurationException.cs  EmailSendingException.cs  EmailTemplateNotFoundException.cs  InvalidEmailException.cs  TemplateNotFoundException.cs  TemplateParseException.cs  TemplateRenderException.cs
Server/Libraries/StoryBooks.Libraries.Email/IO/: AssemblyResourcesDictionary.cs  CombinedResourcesFileProvider.cs  EmbededResourceFileInfo.cs  EmbededResourcesFileProvider.cs  ResourceDuplicationException.cs
Server/Libraries/StoryBooks.Libraries.Email/Models/: EmailServiceType.cs  EmailSettings.cs  LayoutModel.cs  SendEmailModel.cs  SenderServiceType.cs  TemplateRendererType.cs
Server/Libraries/StoryBooks.Libraries.Email/Renderers/Fluid/: FluidTemplateRenderer.cs
Server/Libraries/StoryBooks.Libraries.Email/Renderers/FluidEngine/: FluidTemplateRenderer.cs
Server/Libraries/StoryBooks.Libraries.Email/Renderers/Razor/: CustomEmbededResourcesProject.cs  IViewBag.cs  RazorTemlateRenderer.cs
Server/Libraries/StoryBooks.Libraries.Email/Renderers/RazorEngine/: CustomEmbededResourcesProject.cs  IViewBag.cs  RazorTemlateRenderer.cs
Server/Libraries/StoryBooks.Libraries.Email/Services/: EmailSender.cs  EmailService.cs  IEmailRenderer.cs  IEmailSender.cs  IEmailService.cs  ITemplateRenderer.cs  MockEmailSender.cs  RazorEmailRenderer.cs  SendGridEmailSender.cs
Server/Libraries/StoryBooks.Libraries.EventBus/: MessageQueueSettings.cs  MessagesConfigurationExtensions.cs  StoryBooks.Libraries.EventBus.csproj
Server/Libraries/StoryBooks.Libraries.EventBus/Models/: Message.cs
Server/Libraries/StoryBooks.Libraries.EventBus/Persistence/: MessageConfiguration.cs  MessageDbContext.cs
Server/Libraries/StoryBooks.Libraries.EventBus/Services/: IMessagePublisher.cs  IMessageService.cs  IPublisher.cs  MessagePublisher.cs  MessageService.cs  MessageWorker.cs  MessagesHostedService.cs  Publisher.cs
Server/Libraries/StoryBooks.Libraries.Validation/: CommonValidationConstants.cs  Guard.cs  StoryBooks.Libraries.Validation.csproj  ValidationException.cs
Server/Web/StoryBooks.Web.CoreAPI/: Program.cs  README.md  StoryBooks.Web.CoreAPI.csproj  appsettings.Development.json  appsettings.json
Server/Web/StoryBooks.Web.CoreAPI/Configurations/: ApplicationConfigurations.cs  BuilderConfigurations.cs
Server/Web/StoryBooks.Web.CoreAPI/Properties/: launchSettings.json
(+240 files in other folders)
